/* about-header */

.text-vcenter {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  height: 75vh;
  color: var(--color-gray-1);
}

.about-parallax {
  background: url(/assets/images/about-us.png) no-repeat center center fixed;
  display: table;
  height: 100%;
  top: -60px;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.about-parallax h1 {
  font-size: 55px;
}

/* about-steps */

#about-steps li {
  list-style-type: disc;
}

.step {
  position: relative;
  margin-left: 40px;
  padding-left: 70px;
  padding-bottom: 40px;
  min-height: 150px;
  border-left: 2px dashed var(--color-blue);
}

.hexagon {
  position: absolute;
  left: 0px;
  top: 48px;
}

.hex {
  width: 100px;
  height: 100px;
  background: var(--color-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform: translate(-50%, -50%);
  clip-path: polygon(0% 50%, 25% 95%, 75% 95%, 100% 50%, 75% 5%, 25% 5%);
  clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
}

.hex div {
  width: 70%;
}

.hex div img {
  width: 100%;
}

/* about-highlight */

#about-highlight .card {
  box-shadow: 0 0 10px 5px var(--color-gray-2);
}

#about-highlight h2 {
  font-size: 40px;
}

@media screen and (min-width: 768px) {
  #about-highlight h2 {
    font-size: 55px;
  }
}

/* about-contact */

.map-image {
  width: 100%;
}

.map-image img {
  width: 100%;
}
